[33mcommit 890d839e87e035e03ba9cf73de8544e6129ccc72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Fri Oct 4 13:24:21 2024 +0100

    project done

[33mcommit 7975cc57f5a28e6c0f3b96113e50555e70745d64[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Fri Oct 4 13:24:03 2024 +0100

    project done

[33mcommit a790e60964e0bafd1091db29967eab90d5ad8bb3[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Fri Oct 4 13:22:59 2024 +0100

    project done

[33mcommit 34bbeffb9b2071cd7a1657e5811d2ecefb8aa0a9[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Fri Oct 4 13:21:38 2024 +0100

    project done

[33mcommit 2dbfea9250072604ef3b0eed6eb9cec8dc27de7b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Fri Oct 4 12:17:21 2024 +0100

    design structure and css done

[33mcommit 5eedeff42ab6d472de9069fcf95b6c97a1fe2903[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Thu Oct 3 09:16:34 2024 +0100

    header css

[33mcommit a2290fb1cbbfc77e6ace749d172d2d5a3b0c025b[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Thu Oct 3 08:50:14 2024 +0100

    project strcuture

[33mcommit 27a1b8c9661fe6267389e89a8114d55110be65a7[m
Author: hamzarahmoun <hamza.rahmoun456@gmail.com>
Date:   Thu Oct 3 08:41:11 2024 +0100

    first commit
